src/tests/build.json (before)
{
  "TimeFormatSettings": {
    "DateFormat": "%Y-%m-%d",
    "TimeFormat": "%H:%M:%S",
    "DateTimeFormat": "%Y-%m-%d %H:%M:%S.%f",
    "DateTimeLogFormat": "%Y-%m-%d_%H-%M-%S"
  },
  "LoggingSettings": {
    "Path": "../build/logs/",
    "Filename": "log_$start_time.log",
    "ConsoleLogLevel": "INFO",
    "FileLogLevel": "TRACE"
  },
  "PublishSettings": {
    "SourcePath": "./",
    "DistPath": "../build/dist",
    "Templates": [
      {
        "TemplatePath": "../publish_templates/all_template.txt",
        "Name": "all",
        "Description": "",
        "LongDescription": "",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 10
        }
      },
      {
        "TemplatePath": "../publish_templates/all_template.txt",
        "Name": "sh_edraft",
        "Description": "common python library",
        "LongDescription": "Library to share common classes and models used at sh-edraft.de",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 10
        }
      }
    ],
    "IncludedFiles": [
    ],
    "ExcludedFiles": [
    ],
    "TemplateEnding": "_template.txt"
  }
}

src/tests/build.json (after)
{
  "TimeFormatSettings": {
    "DateFormat": "%Y-%m-%d",
    "TimeFormat": "%H:%M:%S",
    "DateTimeFormat": "%Y-%m-%d %H:%M:%S.%f",
    "DateTimeLogFormat": "%Y-%m-%d_%H-%M-%S"
  },
  "LoggingSettings": {
    "Path": "../../build_test/logs/",
    "Filename": "log_$start_time.log",
    "ConsoleLogLevel": "INFO",
    "FileLogLevel": "TRACE"
  },
  "PublishSettings": {
    "SourcePath": "./",
    "DistPath": "../../build_test/dist",
    "Templates": [
      {
        "TemplatePath": "../../publish_templates/all_template.txt",
        "Name": "all",
        "Description": "",
        "LongDescription": "",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 10
        }
      },
      {
        "TemplatePath": "../../publish_templates/all_template.txt",
        "Name": "sh_edraft",
        "Description": "common python library",
        "LongDescription": "Library to share common classes and models used at sh-edraft.de",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 10
        }
      }
    ],
    "IncludedFiles": [
    ],
    "ExcludedFiles": [
    ],
    "TemplateEnding": "_template.txt"
  }
}

src/tests/build.json (diff)
@@ -6,17 +6,17 @@
     "DateTimeLogFormat": "%Y-%m-%d_%H-%M-%S"
   },
   "LoggingSettings": {
-    "Path": "../build/logs/",
+    "Path": "../../build_test/logs/",
     "Filename": "log_$start_time.log",
     "ConsoleLogLevel": "INFO",
     "FileLogLevel": "TRACE"
   },
   "PublishSettings": {
     "SourcePath": "./",
-    "DistPath": "../build/dist",
+    "DistPath": "../../build_test/dist",
     "Templates": [
       {
-        "TemplatePath": "../publish_templates/all_template.txt",
+        "TemplatePath": "../../publish_templates/all_template.txt",
         "Name": "all",
         "Description": "",
         "LongDescription": "",
@@ -33,7 +33,7 @@
         }
       },
       {
-        "TemplatePath": "../publish_templates/all_template.txt",
+        "TemplatePath": "../../publish_templates/all_template.txt",
         "Name": "sh_edraft",
         "Description": "common python library",
         "LongDescription": "Library to share common classes and models used at sh-edraft.de",
