src/tests_dev/appsettings.edrafts-pc.json (before)
{
  "TimeFormatSettings": {
    "DateFormat": "%Y-%m-%d",
    "TimeFormat": "%H:%M:%S",
    "DateTimeFormat": "%Y-%m-%d %H:%M:%S.%f",
    "DateTimeLogFormat": "%Y-%m-%d_%H-%M-%S"
  },
  "LoggingSettings": {
    "Path": "logs/",
    "Filename": "log_$start_time.log",
    "ConsoleLogLevel": "TRACE",
    "FileLogLevel": "TRACE"
  },
  "PublishSettings": {
    "SourcePath": "../",
    "DistPath": "../../dist",
    "Templates": [
      {
        "TemplatePath": "../../publish_templates/all_template.txt",
        "Name": "all",
        "Description": "",
        "LongDescription": "",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 9
        }
      },
      {
        "TemplatePath": "../../publish_templates/all_template.txt",
        "Name": "sh_edraft",
        "Description": "common python library",
        "LongDescription": "Library to share common classes and models used at sh-edraft.de",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 9
        }
      }
    ],
    "IncludedFiles": [],
    "ExcludedFiles": [],
    "TemplateEnding": "_template.txt"
  }
}

src/tests_dev/appsettings.edrafts-pc.json (after)
{
  "TimeFormatSettings": {
    "DateFormat": "%Y-%m-%d",
    "TimeFormat": "%H:%M:%S",
    "DateTimeFormat": "%Y-%m-%d %H:%M:%S.%f",
    "DateTimeLogFormat": "%Y-%m-%d_%H-%M-%S"
  },
  "LoggingSettings": {
    "Path": "logs/",
    "Filename": "log_$start_time.log",
    "ConsoleLogLevel": "TRACE",
    "FileLogLevel": "TRACE"
  },
  "EMailClientSettings": {
    "Host": "mail.sh-edraft.de",
    "Port": "587",
    "UserName": "dev-srv@sh-edraft.de",
    "Credentials": "RmBOQX1eNFYiYjgsSid3fV1nelc2WA=="
  },
  "PublishSettings": {
    "SourcePath": "../",
    "DistPath": "../../dist",
    "Templates": [
      {
        "TemplatePath": "../../publish_templates/all_template.txt",
        "Name": "all",
        "Description": "",
        "LongDescription": "",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 9
        }
      },
      {
        "TemplatePath": "../../publish_templates/all_template.txt",
        "Name": "sh_edraft",
        "Description": "common python library",
        "LongDescription": "Library to share common classes and models used at sh-edraft.de",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 9
        }
      }
    ],
    "IncludedFiles": [],
    "ExcludedFiles": [],
    "TemplateEnding": "_template.txt"
  }
}

src/tests_dev/appsettings.edrafts-pc.json (diff)
@@ -11,6 +11,12 @@
     "ConsoleLogLevel": "TRACE",
     "FileLogLevel": "TRACE"
   },
+  "EMailClientSettings": {
+    "Host": "mail.sh-edraft.de",
+    "Port": "587",
+    "UserName": "dev-srv@sh-edraft.de",
+    "Credentials": "RmBOQX1eNFYiYjgsSid3fV1nelc2WA=="
+  },
   "PublishSettings": {
     "SourcePath": "../",
     "DistPath": "../../dist",
