src/tests/custom/general/src/general/general.json (before)
{
  "ProjectSettings": {
    "Name": "general",
    "Version": {
      "Major": "2021",
      "Minor": "04",
      "Micro": "01"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library",
    "LongDescription": "sh-edraft Common Python library",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2021",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "sh_cpl==2021.4.0.post2"
    ],
    "PythonVersion": ">=3.8",
    "PythonPath": {
      "linux": "../../../../../../cpl-env/bin/python3.9",
      "win32": ""
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "dist",
    "Main": "main",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [
      "*/templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/tests/custom/general/src/general/general.json (after)
{
  "ProjectSettings": {
    "Name": "general",
    "Version": {
      "Major": "2021",
      "Minor": "04",
      "Micro": "01"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library",
    "LongDescription": "sh-edraft Common Python library",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2021",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl_core==2022.6.1"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {
      "linux": "../../../../../../cpl-env/bin/python3.9",
      "win32": ""
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "dist",
    "Main": "main",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [
      "*/templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/tests/custom/general/src/general/general.json (diff)
@@ -16,9 +16,9 @@
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
     "Dependencies": [
-      "sh_cpl==2021.4.0.post2"
+      "cpl_core==2022.6.1"
     ],
-    "PythonVersion": ">=3.8",
+    "PythonVersion": ">=3.10",
     "PythonPath": {
       "linux": "../../../../../../cpl-env/bin/python3.9",
       "win32": ""
