src/cpl_cli/cpl-cli.json (before)
{
  "ProjectSettings": {
    "Name": "cpl-cli",
    "Version": {
      "Major": "2022",
      "Minor": "12",
      "Micro": "1"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library CLI",
    "LongDescription": "sh-edraft Common Python library Command Line Interface",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2023",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.12.1"
    ],
    "DevDependencies": [],
    "PythonVersion": ">=3.10",
    "PythonPath": {
      "linux": "../../venv"
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "cpl_cli.main",
    "EntryPoint": "cpl",
    "IncludePackageData": true,
    "Included": [
      "*/_templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {
      "cpl_cli": [
        "*.json",
        ".cpl/*.py"
      ]
    },
    "ProjectReferences": []
  }
}

src/cpl_cli/cpl-cli.json (after)
{
  "ProjectSettings": {
    "Name": "cpl-cli",
    "Version": {
      "Major": "2022",
      "Minor": "12",
      "Micro": "1.post1"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library CLI",
    "LongDescription": "sh-edraft Common Python library Command Line Interface",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2023",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core==2022.12.1.post1"
    ],
    "DevDependencies": [],
    "PythonVersion": ">=3.10",
    "PythonPath": {
      "linux": "../../venv"
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "cpl_cli.main",
    "EntryPoint": "cpl",
    "IncludePackageData": true,
    "Included": [
      "*/_templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {
      "cpl_cli": [
        "*.json",
        ".cpl/*.py"
      ]
    },
    "ProjectReferences": []
  }
}

src/cpl_cli/cpl-cli.json (diff)
@@ -4,7 +4,7 @@
     "Version": {
       "Major": "2022",
       "Minor": "12",
-      "Micro": "1"
+      "Micro": "1.post1"
     },
     "Author": "Sven Heidemann",
     "AuthorEmail": "sven.heidemann@sh-edraft.de",
@@ -16,7 +16,7 @@
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
     "Dependencies": [
-      "cpl-core>=2022.12.1"
+      "cpl-core==2022.12.1.post1"
     ],
     "DevDependencies": [],
     "PythonVersion": ">=3.10",
