src/cpl_cli/cpl_cli.json (before)
{
  "ProjectSettings": {
    "Name": "cpl-cli",
    "Version": {
      "Major": "2022",
      "Minor": "6",
      "Micro": "3.dev3"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library CLI",
    "LongDescription": "sh-edraft Common Python library Command Line Interface",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.6.3.dev3"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "cpl_cli.main",
    "EntryPoint": "cpl",
    "IncludePackageData": true,
    "Included": [
      "*/_templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {
      "cpl_cli": [
        "*.json"
      ]
    },
    "ProjectReferences": []
  }
}

src/cpl_cli/cpl_cli.json (after)
{
  "ProjectSettings": {
    "Name": "cpl-cli",
    "Version": {
      "Major": "2022",
      "Minor": "6",
      "Micro": "3.dev5"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library CLI",
    "LongDescription": "sh-edraft Common Python library Command Line Interface",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.6.3.dev4"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "cpl_cli.main",
    "EntryPoint": "cpl",
    "IncludePackageData": true,
    "Included": [
      "*/_templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {
      "cpl_cli": [
        "*.json"
      ]
    },
    "ProjectReferences": []
  }
}

src/cpl_cli/cpl_cli.json (diff)
@@ -4,7 +4,7 @@
     "Version": {
       "Major": "2022",
       "Minor": "6",
-      "Micro": "3.dev3"
+      "Micro": "3.dev5"
     },
     "Author": "Sven Heidemann",
     "AuthorEmail": "sven.heidemann@sh-edraft.de",
@@ -16,7 +16,7 @@
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
     "Dependencies": [
-      "cpl-core>=2022.6.3.dev3"
+      "cpl-core>=2022.6.3.dev4"
     ],
     "PythonVersion": ">=3.10",
     "PythonPath": {},
