tools/set_pip_urls/set-pip-urls.json (before)
{
  "ProjectSettings": {
    "Name": "set-pip-urls",
    "Version": {
      "Major": "2022",
      "Minor": "6",
      "Micro": "0"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "CPL internal tool to set pip URL for CLI by environment",
    "LongDescription": "CPL internal tool to set pip URL for CLI by environment",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.10.0"
    ],
    "PythonVersion": ">=3.10.4",
    "PythonPath": {},
    "Classifiers": [],
    "DevDependencies": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "set_pip_url.main",
    "EntryPoint": "set-pip-url",
    "IncludePackageData": false,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

tools/set_pip_urls/set-pip-urls.json (after)
{
  "ProjectSettings": {
    "Name": "set-pip-urls",
    "Version": {
      "Major": "2022",
      "Minor": "12",
      "Micro": "0"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "CPL internal tool to set pip URL for CLI by environment",
    "LongDescription": "CPL internal tool to set pip URL for CLI by environment",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core==2022.12.0"
    ],
    "PythonVersion": ">=3.10.4",
    "PythonPath": {},
    "Classifiers": [],
    "DevDependencies": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "set_pip_url.main",
    "EntryPoint": "set-pip-url",
    "IncludePackageData": false,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

tools/set_pip_urls/set-pip-urls.json (diff)
@@ -3,7 +3,7 @@
     "Name": "set-pip-urls",
     "Version": {
       "Major": "2022",
-      "Minor": "6",
+      "Minor": "12",
       "Micro": "0"
     },
     "Author": "Sven Heidemann",
@@ -16,7 +16,7 @@
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
     "Dependencies": [
-      "cpl-core>=2022.10.0"
+      "cpl-core==2022.12.0"
     ],
     "PythonVersion": ">=3.10.4",
     "PythonPath": {},
