src/cpl_core/cpl-core.json (before)
{
  "ProjectSettings": {
    "Name": "cpl-core",
    "Version": {
      "Major": "2023",
      "Minor": "10",
      "Micro": "1"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "CPL core",
    "LongDescription": "CPL core package",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2023",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "art>=5.9",
      "colorama>=0.4.6",
      "psutil>=5.9.4",
      "packaging>=23.0",
      "pynput>=1.7.6",
      "setuptools>=67.6.1",
      "tabulate>=0.9.0",
      "termcolor>=2.2.0",
      "watchdog>=3.0.0",
      "wheel>=0.40.0",
      "mysql-connector-python>=8.1.0"
    ],
    "DevDependencies": [
      "Sphinx==5.0.2",
      "sphinx-rtd-theme==1.0.0",
      "myst-parser==0.18.1",
      "twine==4.0.2",
      "sphinx-markdown-builder==0.5.5",
      "pygount==1.5.1"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [
      "*/templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {
      "cpl_core": [
        ".cpl/*.py"
      ]
    },
    "ProjectReferences": []
  }
}

src/cpl_core/cpl-core.json (after)
{
  "ProjectSettings": {
    "Name": "cpl-core",
    "Version": {
      "Major": "2023",
      "Minor": "10",
      "Micro": "2"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "CPL core",
    "LongDescription": "CPL core package",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2024",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "art>=5.9",
      "colorama>=0.4.6",
      "psutil>=5.9.4",
      "packaging>=23.0",
      "pynput>=1.7.6",
      "setuptools>=67.6.1",
      "tabulate>=0.9.0",
      "termcolor>=2.2.0",
      "watchdog>=3.0.0",
      "wheel>=0.40.0",
      "mysql-connector-python>=8.1.0"
    ],
    "DevDependencies": [
      "Sphinx==5.0.2",
      "sphinx-rtd-theme==1.0.0",
      "myst-parser==0.18.1",
      "twine==4.0.2",
      "sphinx-markdown-builder==0.5.5",
      "pygount==1.5.1"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [
      "*/templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {
      "cpl_core": [
        ".cpl/*.py"
      ]
    },
    "ProjectReferences": []
  }
}

src/cpl_core/cpl-core.json (diff)
@@ -4,14 +4,14 @@
     "Version": {
       "Major": "2023",
       "Minor": "10",
-      "Micro": "1"
+      "Micro": "2"
     },
     "Author": "Sven Heidemann",
     "AuthorEmail": "sven.heidemann@sh-edraft.de",
     "Description": "CPL core",
     "LongDescription": "CPL core package",
     "URL": "https://www.sh-edraft.de",
-    "CopyrightDate": "2020 - 2023",
+    "CopyrightDate": "2020 - 2024",
     "CopyrightName": "sh-edraft.de",
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
