tests/custom/general/src/general/general.json (before)
{
  "ProjectSettings": {
    "Name": "general",
    "Version": {
      "Major": "2021",
      "Minor": "04",
      "Micro": "01"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library",
    "LongDescription": "sh-edraft Common Python library",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2021",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core==2022.10rc2",
      "cpl-translation==2022.10rc2",
      "cpl-query==2022.10rc2"
    ],
    "DevDependencies": [
      "cpl-cli==2022.10.rc2"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {
      "linux": "../../venv/bin/python",
      "win32": ""
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "dist",
    "Main": "main",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [
      "*/templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

tests/custom/general/src/general/general.json (after)
{
  "ProjectSettings": {
    "Name": "general",
    "Version": {
      "Major": "2021",
      "Minor": "04",
      "Micro": "01"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library",
    "LongDescription": "sh-edraft Common Python library",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2021",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core==2022.10.0.post9",
      "cpl-translation==2022.10.0.post2",
      "cpl-query==2022.10.0.post2"
    ],
    "DevDependencies": [
      "cpl-cli==2022.10"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {
      "linux": "../../venv/bin/python",
      "win32": ""
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "dist",
    "Main": "main",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [
      "*/templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

tests/custom/general/src/general/general.json (diff)
@@ -16,12 +16,12 @@
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
     "Dependencies": [
-      "cpl-core==2022.10rc2",
-      "cpl-translation==2022.10rc2",
-      "cpl-query==2022.10rc2"
+      "cpl-core==2022.10.0.post9",
+      "cpl-translation==2022.10.0.post2",
+      "cpl-query==2022.10.0.post2"
     ],
     "DevDependencies": [
-      "cpl-cli==2022.10.rc2"
+      "cpl-cli==2022.10"
     ],
     "PythonVersion": ">=3.10",
     "PythonPath": {
