src/cpl_translation/cpl-translation.json (before)
{
  "ProjectSettings": {
    "Name": "cpl-translation",
    "Version": {
      "Major": "2022",
      "Minor": "7",
      "Micro": "0"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library Translation",
    "LongDescription": "sh-edraft Common Python library Python Translation",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.7.0"
    ],
    "DevDependencies": [
      "cpl-cli>=2022.7.0"
    ],
    "PythonVersion": ">=3.10.4",
    "PythonPath": {
      "linux": "../../venv/bin/python"
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "cpl_translation.main",
    "EntryPoint": "cpl-translation",
    "IncludePackageData": false,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/cpl_translation/cpl-translation.json (after)
{
  "ProjectSettings": {
    "Name": "cpl-translation",
    "Version": {
      "Major": "2022",
      "Minor": "7",
      "Micro": "0"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library Translation",
    "LongDescription": "sh-edraft Common Python library Python Translation",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.7.0"
    ],
    "DevDependencies": [
      "cpl-cli>=2022.7.0"
    ],
    "PythonVersion": ">=3.10.4",
    "PythonPath": {
      "linux": "../../venv/bin/python"
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "n",
    "IncludePackageData": false,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/cpl_translation/cpl-translation.json (diff)
@@ -31,8 +31,8 @@
     "ProjectType": "library",
     "SourcePath": "",
     "OutputPath": "../../dist",
-    "Main": "cpl_translation.main",
-    "EntryPoint": "cpl-translation",
+    "Main": "",
+    "EntryPoint": "n",
     "IncludePackageData": false,
     "Included": [],
     "Excluded": [
