src/tests/custom/general/cpl.json (before)
{
  "ProjectSettings": {
    "Name": "sh_cpl.tests",
    "Version": {
      "Major": "2021",
      "Minor": "04",
      "Micro": "01"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library",
    "LongDescription": "sh-edraft Common Python library",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2021",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "sh_cpl==2021.4.1.post2"
    ],
    "PythonVersion": ">=3.8",
    "PythonPath": "../../../../cpl-env/bin/python3.9",
    "Classifiers": []
  },
  "BuildSettings": {
    "SourcePath": "",
    "OutputPath": "dist",
    "Main": "main",
    "EntryPoint": "cpl",
    "IncludePackageData": true,
    "Included": [
      "*/templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {}
  }
}

src/tests/custom/general/cpl.json (after)
{
  "ProjectSettings": {
    "Name": "sh_cpl.tests",
    "Version": {
      "Major": "2021",
      "Minor": "04",
      "Micro": "01"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library",
    "LongDescription": "sh-edraft Common Python library",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2021",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "sh_cpl==2021.4.1"
    ],
    "PythonVersion": ">=3.8",
    "PythonPath": "/home/sven/Nextcloud_Sven/Schreibtisch/git_sh-edraft_de/sh_common_py_lib/cpl-env/bin/python3.9",
    "Classifiers": []
  },
  "BuildSettings": {
    "SourcePath": "",
    "OutputPath": "dist",
    "Main": "main",
    "EntryPoint": "cpl",
    "IncludePackageData": true,
    "Included": [
      "*/templates"
    ],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {}
  }
}

src/tests/custom/general/cpl.json (diff)
@@ -16,10 +16,10 @@
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
     "Dependencies": [
-      "sh_cpl==2021.4.1.post2"
+      "sh_cpl==2021.4.1"
     ],
     "PythonVersion": ">=3.8",
-    "PythonPath": "../../../../cpl-env/bin/python3.9",
+    "PythonPath": "/home/sven/Nextcloud_Sven/Schreibtisch/git_sh-edraft_de/sh_common_py_lib/cpl-env/bin/python3.9",
     "Classifiers": []
   },
   "BuildSettings": {
