.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "CPL: main test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/cpl_core/src/tests/custom/general/src/general",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--customer=sh-edraft.de"
            ],
            "env": {
                "CPL_NAME": "CPL_Dev_Test",
                "PYTHON_ENVIRONMENT": "development"
            }
        },
        {
            "name": "CPL: console test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/console",
            "program": "main.py",
            "console": "integratedTerminal",
        },
        {
            "name": "CPL: database test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/database/src",
            "program": "main.py",
            "console": "integratedTerminal",
        },
        {
            "name": "CLI",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "CLI: add",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "add",
                "testing",
                "general",
            ]
        },
        {
            "name": "CLI: remove",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "remove",
                "testing",
            ]
        },
        {
            "name": "CLI: build",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "build"
            ]
        },
        {
            "name": "CLI: generate abc",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "a",
                "testName"
            ]
        },
        {
            "name": "CLI: generate class",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "c",
                "src/hfs/fsnfiu/fiush/fisbf/testName"
            ]
        },
        {
            "name": "CLI: generate enum",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "e",
                "testName"
            ]
        },
        {
            "name": "CLI: generate service",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "s",
                "testName"
            ]
        },
        {
            "name": "CLI: generate settings",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "st",
                "testName"
            ]
        },
        {
            "name": "CLI: generate thread",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "t",
                "testName"
            ]
        },
        {
            "name": "CLI: hello-world",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "hello-world",
            ]
        },
        {
            "name": "CLI: help",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "help",
            ]
        },
        {
            "name": "CLI: install discord.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "install",
                "discord.py",
            ]
        },
        {
            "name": "CLI: install local",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "install",
            ]
        },
        {
            "name": "CLI: new console",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "new",
                "console",
                "HelloWorld"
            ]
        },
        {
            "name": "CLI: new library",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "new",
                "library",
                "HelloWorldLib"
            ]
        },
        {
            "name": "CLI: publish",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "publish",
            ]
        },
        {
            "name": "CLI: start",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "start",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/:${workspaceFolder}/src/cpl_cli/"
            }
        },
        {
            "name": "CLI: uninstall discord.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "uninstall",
                "discord.py",
            ]
        },
        {
            "name": "CLI: start",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "update",
            ]
        },
        {
            "name": "CLI: version",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "version",
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "CPL: main test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/cpl_core/src/tests/custom/general/src/general",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--customer=sh-edraft.de"
            ],
            "env": {
                "CPL_NAME": "CPL_Dev_Test",
                "PYTHON_ENVIRONMENT": "development"
            }
        },
        {
            "name": "CPL: console test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/console",
            "program": "main.py",
            "console": "integratedTerminal",
        },
        {
            "name": "CPL: database test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/database/src",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHON_ENVIRONMENT": "development",
                "PYTHONPATH": "${workspaceFolder}/src/:$PYTHONPATH"
            }
        },
        {
            "name": "CLI",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "CLI: add",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "add",
                "testing",
                "general",
            ]
        },
        {
            "name": "CLI: remove",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "remove",
                "testing",
            ]
        },
        {
            "name": "CLI: build",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "build"
            ]
        },
        {
            "name": "CLI: generate abc",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "a",
                "testName"
            ]
        },
        {
            "name": "CLI: generate class",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "c",
                "src/hfs/fsnfiu/fiush/fisbf/testName"
            ]
        },
        {
            "name": "CLI: generate enum",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "e",
                "testName"
            ]
        },
        {
            "name": "CLI: generate service",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "s",
                "testName"
            ]
        },
        {
            "name": "CLI: generate settings",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "st",
                "testName"
            ]
        },
        {
            "name": "CLI: generate thread",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "generate",
                "t",
                "testName"
            ]
        },
        {
            "name": "CLI: hello-world",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "hello-world",
            ]
        },
        {
            "name": "CLI: help",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "help",
            ]
        },
        {
            "name": "CLI: install discord.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "install",
                "discord.py",
            ]
        },
        {
            "name": "CLI: install local",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "install",
            ]
        },
        {
            "name": "CLI: new console",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "new",
                "console",
                "HelloWorld"
            ]
        },
        {
            "name": "CLI: new library",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "new",
                "library",
                "HelloWorldLib"
            ]
        },
        {
            "name": "CLI: publish",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "publish",
            ]
        },
        {
            "name": "CLI: start",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "start",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/:${workspaceFolder}/src/cpl_cli/"
            }
        },
        {
            "name": "CLI: uninstall discord.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "uninstall",
                "discord.py",
            ]
        },
        {
            "name": "CLI: start",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/tests/custom/general",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "update",
            ]
        },
        {
            "name": "CLI: version",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cpl_cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "version",
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -41,6 +41,10 @@
             "cwd": "${workspaceFolder}/src/tests/custom/database/src",
             "program": "main.py",
             "console": "integratedTerminal",
+            "env": {
+                "PYTHON_ENVIRONMENT": "development",
+                "PYTHONPATH": "${workspaceFolder}/src/:$PYTHONPATH"
+            }
         },
         {
             "name": "CLI",
