tools/set_version/set-version.json (before)
{
  "ProjectSettings": {
    "Name": "set-version",
    "Version": {
      "Major": "2022",
      "Minor": "7",
      "Micro": "0"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "CPL internal tool to set version from branch name",
    "LongDescription": "CPL internal tool to set version from branch name",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.10.0",
      "gitpython==3.1.27"
    ],
    "PythonVersion": ">=3.10.4",
    "PythonPath": {},
    "Classifiers": [],
    "DevDependencies": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "set_version.main",
    "EntryPoint": "set-version",
    "IncludePackageData": false,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

tools/set_version/set-version.json (after)
{
  "ProjectSettings": {
    "Name": "set-version",
    "Version": {
      "Major": "2022",
      "Minor": "12",
      "Micro": "0"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "CPL internal tool to set version from branch name",
    "LongDescription": "CPL internal tool to set version from branch name",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core==2022.12.0",
      "GitPython==3.1.29"
    ],
    "DevDependencies": [],
    "PythonVersion": ">=3.10.4",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "console",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "set_version.main",
    "EntryPoint": "set-version",
    "IncludePackageData": false,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

tools/set_version/set-version.json (diff)
@@ -3,7 +3,7 @@
     "Name": "set-version",
     "Version": {
       "Major": "2022",
-      "Minor": "7",
+      "Minor": "12",
       "Micro": "0"
     },
     "Author": "Sven Heidemann",
@@ -16,13 +16,13 @@
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
     "Dependencies": [
-      "cpl-core>=2022.10.0",
-      "gitpython==3.1.27"
+      "cpl-core==2022.12.0",
+      "GitPython==3.1.29"
     ],
+    "DevDependencies": [],
     "PythonVersion": ">=3.10.4",
     "PythonPath": {},
-    "Classifiers": [],
-    "DevDependencies": []
+    "Classifiers": []
   },
   "BuildSettings": {
     "ProjectType": "console",
