src/build.json (before)
{
  "TimeFormatSettings": {
    "DateFormat": "%Y-%m-%d",
    "TimeFormat": "%H:%M:%S",
    "DateTimeFormat": "%Y-%m-%d %H:%M:%S.%f",
    "DateTimeLogFormat": "%Y-%m-%d_%H-%M-%S"
  },
  "LoggingSettings": {
    "Path": "../build/logs/",
    "Filename": "log_$start_time.log",
    "ConsoleLogLevel": "INFO",
    "FileLogLevel": "TRACE"
  },
  "PublishSettings": {
    "SourcePath": "./",
    "DistPath": "../build/dist",
    "Templates": [
      {
        "TemplatePath": "../publish_templates/all_template.txt",
        "Name": "all",
        "Description": "",
        "LongDescription": "",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 9
        }
      },
      {
        "TemplatePath": "../publish_templates/all_template.txt",
        "Name": "sh_edraft",
        "Description": "common python library",
        "LongDescription": "Library to share common classes and models used at sh-edraft.de",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 9
        }
      }
    ],
    "IncludedFiles": [
      "./MANIFEST.in",
      "../LICENSE",
      "../README.md",
      "../requirements.txt",
      "sh_edraft/cli/cpl_cli/templates"
    ],
    "ExcludedFiles": [
      "./tests",
      "./tests_dev"
    ],
    "TemplateEnding": "_template.txt"
  }
}

src/build.json (after)
{
  "TimeFormatSettings": {
    "DateFormat": "%Y-%m-%d",
    "TimeFormat": "%H:%M:%S",
    "DateTimeFormat": "%Y-%m-%d %H:%M:%S.%f",
    "DateTimeLogFormat": "%Y-%m-%d_%H-%M-%S"
  },
  "LoggingSettings": {
    "Path": "../build/logs/",
    "Filename": "log_$start_time.log",
    "ConsoleLogLevel": "INFO",
    "FileLogLevel": "TRACE"
  },
  "PublishSettings": {
    "SourcePath": "./",
    "DistPath": "../build/dist",
    "Templates": [
      {
        "TemplatePath": "../publish_templates/all_template.txt",
        "Name": "all",
        "Description": "",
        "LongDescription": "",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 10
        }
      },
      {
        "TemplatePath": "../publish_templates/all_template.txt",
        "Name": "sh_edraft",
        "Description": "common python library",
        "LongDescription": "Library to share common classes and models used at sh-edraft.de",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "Major": 2020,
          "Minor": 12,
          "Micro": 10
        }
      }
    ],
    "IncludedFiles": [
      "./MANIFEST.in",
      "../LICENSE",
      "../README.md",
      "../requirements.txt",
      "sh_edraft/cli/cpl_cli/templates"
    ],
    "ExcludedFiles": [
      "./tests",
      "./tests_dev"
    ],
    "TemplateEnding": "_template.txt"
  }
}

src/build.json (diff)
@@ -29,7 +29,7 @@
         "Version": {
           "Major": 2020,
           "Minor": 12,
-          "Micro": 9
+          "Micro": 10
         }
       },
       {
@@ -46,7 +46,7 @@
         "Version": {
           "Major": 2020,
           "Minor": 12,
-          "Micro": 9
+          "Micro": 10
         }
       }
     ],
