src/cpl_discord/cpl-discord.json (before)
{
  "ProjectSettings": {
    "Name": "cpl-discord",
    "Version": {
      "Major": "2022",
      "Minor": "10",
      "Micro": "0.post5"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library Discord",
    "LongDescription": "sh-edraft Common Python library link between discord.py and CPL",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2021 - 2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.10.0",
      "discord.py==2.0.1",
      "cpl-query==2022.10.0"
    ],
    "DevDependencies": [
      "cpl-cli>=2022.10.0"
    ],
    "PythonVersion": ">=3.10.4",
    "PythonPath": {
      "linux": ""
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "",
    "IncludePackageData": false,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/cpl_discord/cpl-discord.json (after)
{
  "ProjectSettings": {
    "Name": "cpl-discord",
    "Version": {
      "Major": "2022",
      "Minor": "10",
      "Micro": "0.post6"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library Discord",
    "LongDescription": "sh-edraft Common Python library link between discord.py and CPL",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2021 - 2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.10.0",
      "discord.py==2.0.1",
      "cpl-query>=2022.10.0"
    ],
    "DevDependencies": [
      "cpl-cli>=2022.10.0"
    ],
    "PythonVersion": ">=3.10.4",
    "PythonPath": {
      "linux": ""
    },
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "",
    "IncludePackageData": false,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/cpl_discord/cpl-discord.json (diff)
@@ -4,7 +4,7 @@
     "Version": {
       "Major": "2022",
       "Minor": "10",
-      "Micro": "0.post5"
+      "Micro": "0.post6"
     },
     "Author": "Sven Heidemann",
     "AuthorEmail": "sven.heidemann@sh-edraft.de",
@@ -18,7 +18,7 @@
     "Dependencies": [
       "cpl-core>=2022.10.0",
       "discord.py==2.0.1",
-      "cpl-query==2022.10.0"
+      "cpl-query>=2022.10.0"
     ],
     "DevDependencies": [
       "cpl-cli>=2022.10.0"
