src/cpl_query/cpl-query.json (before)
{
  "ProjectSettings": {
    "Name": "cpl-query",
    "Version": {
      "Major": "2022",
      "Minor": "10",
      "Micro": "0.post2"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library Query",
    "LongDescription": "sh-edraft Common Python library Python integrated Queries",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2021 - 2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [],
    "DevDependencies": [],
    "PythonVersion": ">=3.10",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/cpl_query/cpl-query.json (after)
{
  "ProjectSettings": {
    "Name": "cpl-query",
    "Version": {
      "Major": "2022",
      "Minor": "12",
      "Micro": "2.post1"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library Query",
    "LongDescription": "sh-edraft Common Python library Python integrated Queries",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2021 - 2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [],
    "DevDependencies": [],
    "PythonVersion": ">=3.10",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {
      "cpl_query": [
        ".cpl/*.py"
      ]},
    "ProjectReferences": []
  }
}

src/cpl_query/cpl-query.json (diff)
@@ -3,8 +3,8 @@
     "Name": "cpl-query",
     "Version": {
       "Major": "2022",
-      "Minor": "10",
-      "Micro": "0.post2"
+      "Minor": "12",
+      "Micro": "2.post1"
     },
     "Author": "Sven Heidemann",
     "AuthorEmail": "sven.heidemann@sh-edraft.de",
@@ -34,7 +34,10 @@
       "*/logs",
       "*/tests"
     ],
-    "PackageData": {},
+    "PackageData": {
+      "cpl_query": [
+        ".cpl/*.py"
+      ]},
     "ProjectReferences": []
   }
 }
