src/cpl_query/cpl_query.json (before)
{
  "ProjectSettings": {
    "Name": "cpl-query",
    "Version": {
      "Major": "2022",
      "Minor": "6",
      "Micro": "15.dev2"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library Query",
    "LongDescription": "sh-edraft Common Python library Python integrated Queries",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.6.15.dev2"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/cpl_query/cpl_query.json (after)
{
  "ProjectSettings": {
    "Name": "cpl-query",
    "Version": {
      "Major": "2022",
      "Minor": "6",
      "Micro": "15.dev3"
    },
    "Author": "Sven Heidemann",
    "AuthorEmail": "sven.heidemann@sh-edraft.de",
    "Description": "sh-edraft Common Python library Query",
    "LongDescription": "sh-edraft Common Python library Python integrated Queries",
    "URL": "https://www.sh-edraft.de",
    "CopyrightDate": "2020 - 2022",
    "CopyrightName": "sh-edraft.de",
    "LicenseName": "MIT",
    "LicenseDescription": "MIT, see LICENSE for more details.",
    "Dependencies": [
      "cpl-core>=2022.6.15.dev3"
    ],
    "PythonVersion": ">=3.10",
    "PythonPath": {},
    "Classifiers": []
  },
  "BuildSettings": {
    "ProjectType": "library",
    "SourcePath": "",
    "OutputPath": "../../dist",
    "Main": "",
    "EntryPoint": "",
    "IncludePackageData": true,
    "Included": [],
    "Excluded": [
      "*/__pycache__",
      "*/logs",
      "*/tests"
    ],
    "PackageData": {},
    "ProjectReferences": []
  }
}

src/cpl_query/cpl_query.json (diff)
@@ -4,7 +4,7 @@
     "Version": {
       "Major": "2022",
       "Minor": "6",
-      "Micro": "15.dev2"
+      "Micro": "15.dev3"
     },
     "Author": "Sven Heidemann",
     "AuthorEmail": "sven.heidemann@sh-edraft.de",
@@ -16,7 +16,7 @@
     "LicenseName": "MIT",
     "LicenseDescription": "MIT, see LICENSE for more details.",
     "Dependencies": [
-      "cpl-core>=2022.6.15.dev2"
+      "cpl-core>=2022.6.15.dev3"
     ],
     "PythonVersion": ">=3.10",
     "PythonPath": {},
